{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/_middleware.ts": {
      "runtime": "@vercel/node@3.2.17"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/_middleware.ts",
      "check": true
    }
  ]
}
